OPENAI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_KEY=
GOOGLE_CSE_FULL=
NIXPACKS_NODE_VERSION=18#for using inbuilt fetch api
DATABASE=
DATABASE_NAME=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=
DISCORD_ID=
DISCORD_SECRET=
DISCORD_CALLBACK_URL=
REDIS=
REDIRECT =